# yes.share

yes.share.prototipo2/: .factorypath  .project  pom.xml
yes.share.prototipo2-client/: pom.xml
yes.share.prototipo2-client/src/main/java/com/noeca/projects/: Application.java
yes.share.prototipo2-client/src/test/java/com/noeca/projects/: ApplicationTests.java
yes.share.prototipo2-server/: .project  notas  pom.xml
yes.share.prototipo2-server/src/main/resources/: applicationContext.xml
yes.share.prototipo2-server/src/main/resources/templates/: welcome.html
yes.share.prototipo2/src/main/resources/: application.properties  applicationContext.xml
yes.share.prototipo2/src/main/resources/templates/: index.html  welcome.html
