# Application environment [pro|pre|dev]
yesshare.workingMode=dev

# database init, supports mysql too
yesshare.database=hsqldb
spring.datasource.schema=classpath*:db/${yesshare.database}/schema.sql
spring.datasource.data=classpath*:db/${yesshare.database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048